<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <title> Receipt for my Walk </title>
        <link rel="stylesheet" href="Walk.css">
                


    </head>


<body class="outer-container">

<audio controls>
  <source src="printingsoundeffect.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>


<div class="inner-text">   
    

    <h1>
        <img src="LogoReceipt.png" alt="errandsnineten">
    </h1>

<div class="under-header">
    <p>DATE: 9.10.2026</p>
    <p>ESTIMATED WLK TIME: ≈17</p>
    <p>19 Observations made.</p>
</div>
    


    <p class="receipt-label"> OB </p><p>
        <h2>These are observations from my walk.<h2>
    <p class="receipt-label">GL</p>  
        <h2>My only goal was to return with these items on my list:</h2>

<div class="separator"></div>

    <ul> 
        
        <div class="hover-container">
            <span class="hover-text"><li>Broom/dustpan</li></span>
            <img src="https://i5.walmartimages.com/seo/Libman-Extra-Large-Angle-Broom-Clean-Fibers-Dustpan-Green-Steel-Handle-14-Wide-Fibers_0d2ba41b-5567-4e54-bc57-d08eb4d4c656.55f560b7afe6101a5c82b87f6322828e.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF" alt="Broom and dustpan" class="popup-image">
        </div>

        <li>Toilet Brush</li>
        <li>Toilet Cleaner</li>
        <li>Bathroom Spray</li>
        <li>Pepper</li>
        <li>Salt</li>
        <li>Cutting Board</li>
        <li>Pot</li>
    </ul>

<div class="separator"></div>

    
    <h2>START: WALK TO TARGET <span class="time">8 MIN.</span></h2>

<div class="separator"></div>


    <ul>
        <li>Women selling goods on the ground</li>
        <li>Trash on the sidewalk</li>
        <li>Groups of students</li>
        <li>Crosswalk light</li>
        <li>Uneven brick pavement</li>
        <li>Cars</li>
        <li>Many odd smells</li>
        <li>Someone’s bright yellow T-shirt</li>
    </ul>

    <p>Entered Target / Exited Target</p>


 <div class="separator"></div>

    <h2>MID: WALK TO WALGREENS <span class="time">7 MIN.</span></h2>
 
<div class="separator"></div>


    <ul>
        <li>A dog</li>
        <li>A young couple hugging</li>
        <li>An old man folding a CVS bag</li>
        <li>Trash touching my shoe</li>
        <li>A woman in scrubs</li>
        <li>Two people on motorcycles</li>
        <li>An old man with long, curly grey hair</li>
        <li>Unpleasant smell</li>
    </ul>

    <p>Entered Walgreens / Exited Walgreens</p>


 <div class="separator"></div>

    <h2>END: WALK TO DORM <span class="time">2 MIN.</span></h2>
 
<div class="separator"></div>

 
    <ul>
        <li>Someone on the other side of the crosswalk</li>
        <li>Cars</li>
        <li>The heat from the sun</li>
    </ul>

<div class="separator"></div>

    <h2>What I Returned With</h2>

    <p>What is crossed out is what I returned with:</p>

    <ul>
         <li><s>Broom/dustpan</s></li>
        <li><s>Toilet Brush</s></li>
        <li>Toilet Cleaner</li>
        <li>Bathroom Spray</li>
        <li><s>Pepper</s></li>
        <li><s>Salt</s></li>
        <li><s>Cutting Board</s></li>
        <li><s>Pot</s></li>
    </ul>


    <p class="barcode-libre">*ERRANDS910*</p>


</div>

</body>





























</html>
